# SpringCloud-grayRelease

./: .project  README.md  pom.xml
app-consumer/: .classpath  .project  pom.xml
app-consumer/resources/: application.properties  bootstrap.properties
app-consumer/src/main/java/com/start/app/consumer/: Consumer.java
app-consumer/src/main/java/com/start/app/consumer/controller/: ApiController.java
app-consumer/src/main/java/com/start/app/consumer/feignService/: HelloRemote.java  HelloRemoteHystrix.java
app-consumer/src/test/java/com/start/app/consumer/: AppTest.java
app-provider/: .project  pom.xml
app-provider/resources/: application1.properties
app-provider/src/main/java/com/start/app/provider/: AppProvider.java
app-provider/src/main/java/com/start/app/provider/controller/: AppServiceController.java
app-provider/src/main/java/com/start/provider/: AppProvider.java
app-provider/src/main/java/com/start/provider/controller/: AppServiceController.java
app-provider/src/main/resources/: application.properties  bootstrap.properties
app-provider/src/test/java/com/start/provider/: AppTest.java
commom/: .project  pom.xml
commom/resources/: rule.properties
commom/src/main/java/com/start/commom/: App.java
commom/src/main/java/com/start/commom/aop/: ApiRequestAspect.java
commom/src/main/java/com/start/commom/core/: DefaultFeignConfig.java  GrayMetadataRule.java  MyRibbonConfiguration.java  RibbonLoadbalancerRuleConfiguration.java  RulePropertiesConfig.java  SwaggerConfig.java  WebMvcConfig.java
commom/src/main/java/com/start/commom/threadLocal/: PassParameters.java
commom/src/test/java/com/start/commom/: AppTest.java
spc-zuul-service/: .classpath  .project  README.md  pom.xml
spc-zuul-service/src/main/java/com/start/zuul/: ZuulSwaggerApplication.java
spc-zuul-service/src/main/java/com/start/zuul/config/: GrayFilter.java
spc-zuul-service/src/main/java/com/start/zuul/controller/: DemoController.java
spc-zuul-service/src/main/resources/: application.properties
zuul/: pom.xml
zuul/resources/: application.properties
zuul/src/main/java/com/start/zuul/: App.java  AppZuul.java
zuul/src/main/java/com/start/zuul/config/: CustomRouteLocator.java  PreFilter.java  ZuulConfig.java
zuul/src/main/java/com/start/zuul/filter/: GrayFilter.java
zuul/src/test/java/com/start/zuul/: AppTest.java
